#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl handgun
Kd 0.640000 0.640000 0.640000
illum 1
map_Kd handgun_S.jpg

newmtl handgun_handgun_C.jpg
Kd 0.640000 0.640000 0.640000
illum 1
map_Kd handgun_C.jpg
